server.servlet.context-path=/demo
server.servlet.application-display-name=Tobania demo webshop order service
server.port=8082
spring.profiles.active=dev

#Kafka config

spring.kafka.consumer.payment-service= payment-service
spring.kafka.consumer.shipping-service= shipping-service



spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=be.tobania.demo.kafka.orderService.config.OrderKafkaSerializer
