server.servlet.context-path=/demo
server.servlet.application-display-name=Tobania demo webshop order service
server.port=8081
spring.profiles.active=dev

#Kafka config

#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id= orderService
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= be.tobania.demo.kafka.orderService.config.OrderKafkaSerializer
spring.kafka.consumer.value-deserializer= be.tobania.demo.kafka.orderService.config.OrderKafkaSerializer

#Producer
spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer= be.tobania.demo.kafka.orderService.config.OrderKafkaSerializer
spring.kafka.producer.value-serializer=be.tobania.demo.kafka.orderService.config.OrderKafkaSerializer
