server.servlet.application-display-name=Tobania demo webshop order service
server.port=8082

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Kafka config
spring.kafka.consumer.bootstrap-servers = localhost:9093

spring.kafka.producer.bootstrap-servers=localhost:9093

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=be.tobania.demo.kafka.orderService.config.OrderKafkaSerializer


